; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DIPLOM"
run/main_scene="uid://1y6hxp66b2as"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XrSimulator="*uid://ctltchlf2j2r4"
RumbleManager="*uid://bvoylp5ljwfw4"
UserSettings="*uid://ckuyhx8wab8om"
XRToolsUserSettings="*uid://ckuyhx8wab8om"
XRToolsRumbleManager="*uid://bvoylp5ljwfw4"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[xr]

openxr/enabled=true
shaders/enabled=true
