[gd_scene format=3 uid="uid://bqavmm4gbigkh"]

[ext_resource type="PackedScene" uid="uid://dip7b13rphyna" path="res://chair/source/modern_chair.fbx" id="1_sdbkq"]

[node name="Node3D" type="Node3D" unique_id=1054104230]

[node name="modern_chair" parent="." unique_id=1108584287 instance=ExtResource("1_sdbkq")]

[node name="CSGBox3D" type="CSGBox3D" parent="modern_chair" unique_id=1271288328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51818824, 0)
visible = false
use_collision = true
size = Vector3(0.825, 1.038, 0.68)

[editable path="modern_chair"]
