[gd_scene format=3 uid="uid://cv6bnd75wpi56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpsf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri4fe"]
emission_enabled = true
emission = Color(1, 1, 0.92156863, 1)
emission_energy_multiplier = 7.28

[node name="Light" type="Node3D" unique_id=1400351376]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=335656735]
height = 0.117
sides = 64
material = SubResource("StandardMaterial3D_rpsf3")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1974159669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018676758, 0)
radius = 0.428
height = 0.117
sides = 64
material = SubResource("StandardMaterial3D_ri4fe")
