[gd_scene format=3 uid="uid://1y6hxp66b2as"]

[ext_resource type="PackedScene" uid="uid://bk4kmv1helfba" path="res://Scene/FLOOR.tscn" id="1_tyv3c"]
[ext_resource type="Script" uid="uid://36l0eu0eii0a" path="res://Scene/main.gd" id="1_yvlmg"]
[ext_resource type="PackedScene" uid="uid://83hv132nxi5w" path="res://Scene/PLAYER.tscn" id="2_ojrwd"]
[ext_resource type="PackedScene" uid="uid://bq5avhn83stny" path="res://Scene/SHELFS.tscn" id="4_4c5ek"]
[ext_resource type="Texture2D" uid="uid://bqymhdks4fhtw" path="res://view_texture_2.jpg" id="6_xqnis"]
[ext_resource type="PackedScene" uid="uid://cv6bnd75wpi56" path="res://Scene/LIGHT_1.tscn" id="7_g2c68"]
[ext_resource type="PackedScene" uid="uid://dy40vd1wyxn3j" path="res://Scene/LIGHT_2.tscn" id="13_goeh3"]
[ext_resource type="PackedScene" uid="uid://cxnd7s7j4wrxl" path="res://Scene/WORK_DESK.tscn" id="14_yvlmg"]
[ext_resource type="PackedScene" uid="uid://7klqce3hjjo7" path="res://Scene/FLAG.tscn" id="18_3bs0a"]
[ext_resource type="PackedScene" uid="uid://80ncm7ratxmp" path="res://Scene/ATOM.tscn" id="19_pk2g5"]
[ext_resource type="PackedScene" uid="uid://bfm0j0korimm0" path="res://Scene/LINK.tscn" id="20_ekrpo"]
[ext_resource type="PackedScene" uid="uid://qbotyi3iqwsn" path="res://Scene/POINTER.tscn" id="21_nvgk1"]
[ext_resource type="Script" uid="uid://cg33chvprvyfv" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="22_n61mx"]
[ext_resource type="PackedScene" uid="uid://cjq48s505qcur" path="res://Scene/TABL_MENDELEEVA_2.tscn" id="23_kc57o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c5ek"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8p385"]
sky_material = SubResource("ProceduralSkyMaterial_4c5ek")

[sub_resource type="Environment" id="Environment_xqnis"]
background_mode = 2
sky = SubResource("Sky_8p385")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ku1b"]
albedo_color = Color(0.3211677, 0.1548546, 0.11489264, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bav0"]
albedo_color = Color(0.32156864, 0.15294118, 0.11372549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bs0a"]
albedo_color = Color(0.32156864, 0.15294118, 0.11372549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk2g5"]
albedo_color = Color(0.32156864, 0.15294118, 0.11372549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2c68"]
albedo_color = Color(0.9490196, 0.8784314, 0.78039217, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_421j5"]
transparency = 1
albedo_color = Color(0.91764706, 1, 1, 0.09411765)
metallic = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p385"]
albedo_color = Color(0.9490196, 0.8784314, 0.78039217, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqnis"]
albedo_color = Color(0.9490196, 0.8784314, 0.78039217, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w64on"]
albedo_color = Color(0.9478864, 0.8792478, 0.78231657, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpkqq"]
albedo_texture = ExtResource("6_xqnis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5tvb"]
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trt1i"]
albedo_texture = ExtResource("6_xqnis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goeh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftuiw"]
albedo_color = Color(0.8047423, 0.80474275, 0.8047425, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvlmg"]
albedo_color = Color(0.8039216, 0.8039216, 0.8039216, 1)

[node name="Main" type="Node3D" unique_id=998266863]
script = ExtResource("1_yvlmg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=587294472]
environment = SubResource("Environment_xqnis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=924883623]
transform = Transform3D(0.0074658645, -0.9615873, 0.274398, 0.00187159, 0.27441844, 0.96160865, -0.9999703, -0.0066656778, 0.003848467, -0.037590027, 27.537516, 0)
shadow_enabled = true

[node name="Flag_example" parent="." unique_id=600107984 instance=ExtResource("18_3bs0a")]
transform = Transform3D(-0.99477077, 0, -0.10213277, 0, 1, 0, 0.10213277, 0, -0.99477077, 2.0606074, 2.0047796, -7.1338873)

[node name="Atom" parent="Flag_example" unique_id=180000509 instance=ExtResource("19_pk2g5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.021603584, -0.4683727, -0.15876615)

[node name="Atom2" parent="Flag_example" unique_id=487734277 instance=ExtResource("19_pk2g5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.021603584, -0.4607544, -0.8165235)

[node name="Atom3" parent="Flag_example" unique_id=127203398 instance=ExtResource("19_pk2g5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.021603584, 0.016099572, -0.48005247)

[node name="Atom4" parent="Flag_example" unique_id=1322142869 instance=ExtResource("19_pk2g5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.021603584, -0.21822202, -1.3813707)

[node name="CSGCylinder3D" parent="Flag_example" unique_id=1337699838 instance=ExtResource("20_ekrpo")]
transform = Transform3D(1, -2.470116e-08, -7.64841e-09, 2.4701158e-08, 0.8250248, 0.5650967, -7.6484135e-09, -0.5650967, 0.8250248, 0, -0.19039309, -0.31342423)

[node name="CSGCylinder3D2" parent="Flag_example" unique_id=1531338940 instance=ExtResource("20_ekrpo")]
transform = Transform3D(1, 2.4344963e-08, -7.4070208e-09, -2.4344969e-08, 0.8305474, -0.556948, -7.407017e-09, 0.556948, 0.8305474, 0, -0.2377063, -0.6740962)

[node name="CSGCylinder3D3" parent="Flag_example" unique_id=2031927942 instance=ExtResource("20_ekrpo")]
transform = Transform3D(1, -4.370344e-08, -4.2877584e-08, 4.370344e-08, 0.019075325, 0.99981815, -4.2877595e-08, -0.99981815, 0.019075325, 0, -0.47051394, -0.48962867)

[node name="CSGCylinder3D4" parent="Flag_example" unique_id=1008864125 instance=ExtResource("20_ekrpo")]
transform = Transform3D(1, -3.9963933e-08, -2.600348e-08, 3.9963943e-08, 0.40510973, 0.91426826, -2.6003505e-08, -0.91426826, 0.40510973, 0, -0.3499781, -1.1119254)

[node name="Floor" parent="." unique_id=1004367032 instance=ExtResource("1_tyv3c")]
transform = Transform3D(-4.104594e-08, 0, 0.5265955, 0, 1, 0, -0.93902165, 0, -2.3018218e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=1355984825 instance=ExtResource("2_ojrwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06762385, 1.5856651, -4.598444)

[node name="Shelfs2" parent="." unique_id=567405109 instance=ExtResource("4_4c5ek")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -6.9772606, 2.229106, 7.705755)

[node name="1" type="CSGBox3D" parent="." unique_id=634279231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.003104, 2.7146575, 2.4413924)
use_collision = true
size = Vector3(0.30679688, 2.471, 0.09)
material = SubResource("StandardMaterial3D_4ku1b")

[node name="2" type="CSGBox3D" parent="." unique_id=1236834272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.001728, 2.7146575, 2.4413924)
use_collision = true
size = Vector3(0.305, 0.09, 1.75)
material = SubResource("StandardMaterial3D_0bav0")

[node name="3" type="CSGBox3D" parent="." unique_id=987476673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.003104, 2.7146575, -2.4466076)
use_collision = true
size = Vector3(0.30679688, 2.471, 0.09)
material = SubResource("StandardMaterial3D_3bs0a")

[node name="4" type="CSGBox3D" parent="." unique_id=522908749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.001728, 2.7146575, -2.4466076)
use_collision = true
size = Vector3(0.305, 0.09, 1.75)
material = SubResource("StandardMaterial3D_pk2g5")

[node name="5" type="CSGBox3D" parent="." unique_id=1080225611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.003104, 2.7146575, 3.3528194)
use_collision = true
size = Vector3(0.307, 2.6, 0.09)
material = SubResource("StandardMaterial3D_4ku1b")

[node name="Wall 1" type="CSGBox3D" parent="." unique_id=1778102809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.002562, 2.5131805, -0.0026077032)
material_override = SubResource("StandardMaterial3D_g2c68")
use_collision = true
size = Vector3(0.305, 5, 16)

[node name="window 1" type="CSGBox3D" parent="Wall 1" unique_id=1283804044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.75, 0.020501137, 0.20119882, 2.4439998)
operation = 2
size = Vector3(1, 2.4707031, 1)

[node name="window 2" type="CSGBox3D" parent="Wall 1" unique_id=2054068294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.75, 0.020999908, 0.20147705, -2.444)
operation = 2
size = Vector3(1, 2.4707031, 1)

[node name="glass 1" type="CSGBox3D" parent="." unique_id=1105482769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.75, -7.9979587, 2.7011988, 2.4439998)
size = Vector3(0.045, 2.471, 1)
material = SubResource("StandardMaterial3D_421j5")

[node name="glass 2" type="CSGBox3D" parent="." unique_id=1495552047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.75, -7.998, 2.701477, -2.444)
size = Vector3(0.045, 2.471, 1)
material = SubResource("StandardMaterial3D_421j5")

[node name="Wall 2" type="CSGBox3D" parent="." unique_id=1299838129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 0)
material_override = SubResource("StandardMaterial3D_8p385")
use_collision = true
size = Vector3(0.305, 5, 16)

[node name="Wall 3" type="CSGBox3D" parent="." unique_id=169651646]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, 8)
material_override = SubResource("StandardMaterial3D_xqnis")
use_collision = true
size = Vector3(0.305, 5, 16)

[node name="Wall 4" type="CSGBox3D" parent="." unique_id=1225032957]
transform = Transform3D(0.0015709691, 0.0010916733, 0.99999815, -0.004134968, 0.9999909, -0.0010851722, -0.9999902, -0.004133256, 0.001575467, 0, 2.5, -8)
material_override = SubResource("StandardMaterial3D_w64on")
use_collision = true
size = Vector3(0.305, 5, 16)

[node name="Shelfs" parent="." unique_id=1414875372 instance=ExtResource("4_4c5ek")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -6.977, 2.229, -6.0537834)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=566224255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.214574, 8.56163, 0)
material_override = SubResource("StandardMaterial3D_lpkqq")
flip_faces = true
radius = 27.974
radial_segments = 50
rings = 100
material = SubResource("StandardMaterial3D_j5tvb")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGSphere3D" unique_id=554618489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3145027, 0, 0)
material_override = SubResource("StandardMaterial3D_trt1i")
operation = 2
radius = 30.586
radial_segments = 50
rings = 100

[node name="Сeiling" type="CSGBox3D" parent="." unique_id=1962708994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4582157, 0)
material_override = SubResource("StandardMaterial3D_goeh3")
size = Vector3(15.96, 1, 15.825)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=886768470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.144, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_ftuiw")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=540227864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=693678075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1718161876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=459820384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=476298855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=911363339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D17" type="CSGBox3D" parent="." unique_id=407140558]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.022514503, 5.1442156, 5.999958)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D19" type="CSGBox3D" parent="." unique_id=1362653639]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.01500967, 5.1442156, 3.9999719)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D21" type="CSGBox3D" parent="." unique_id=1350002010]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.007504835, 5.1442156, 1.9999859)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D23" type="CSGBox3D" parent="." unique_id=560949185]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5.1442156, 0)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D25" type="CSGBox3D" parent="." unique_id=1744946529]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.007504835, 5.1442156, -1.9999859)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D27" type="CSGBox3D" parent="." unique_id=1444673282]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.01500967, 5.1442156, -3.9999719)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="CSGBox3D29" type="CSGBox3D" parent="." unique_id=911262227]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.022514503, 5.1442156, -5.999958)
size = Vector3(0.06, 0.455, 15.96)
material = SubResource("StandardMaterial3D_yvlmg")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1823777584]
transform = Transform3D(0.007471723, -0.7206111, 0.69329923, -0.001848061, 0.6933074, 0.7206395, -0.99997026, -0.006665679, 0.0038484677, -4.558875, 33.427567, 0)
shadow_enabled = true

[node name="Light" parent="." unique_id=1400351376 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3, 5.9078937, 5)

[node name="Light2" parent="." unique_id=1657875104 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -3, 5.9078937, 5)

[node name="Light3" parent="." unique_id=1268950507 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -5, 5.9078937, 1)

[node name="Light4" parent="." unique_id=160926777 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 5, 5.9078937, 1)

[node name="Light5" parent="." unique_id=1469810809 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -1, 5.9078937, 1)

[node name="Light6" parent="." unique_id=408511063 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 1, 5.9078937, 1)

[node name="Light7" parent="." unique_id=64715573 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -1, 5.9078937, -1)

[node name="Light8" parent="." unique_id=499284450 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 1, 5.9078937, -1)

[node name="Light9" parent="." unique_id=116287828 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3, 5.9078937, -5)

[node name="Light10" parent="." unique_id=123580512 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -3, 5.9078937, -5)

[node name="Light11" parent="." unique_id=803383733 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -5, 5.9078937, -1)

[node name="Light12" parent="." unique_id=737706360 instance=ExtResource("7_g2c68")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 5, 5.9078937, -1)

[node name="SpotLight3D" type="OmniLight3D" parent="." unique_id=475145997]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.3025718, 0)
light_energy = 2.587
omni_range = 13.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=5951394]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3, 7.827755, 5)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1897826094]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 7.827755, 1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D4" type="SpotLight3D" parent="." unique_id=1952409807]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 7.827755, 1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D5" type="SpotLight3D" parent="." unique_id=610726746]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 7.827755, 5)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D6" type="SpotLight3D" parent="." unique_id=1284110886]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1, 7.827755, 1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D7" type="SpotLight3D" parent="." unique_id=1266360127]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 7.827755, 1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D8" type="SpotLight3D" parent="." unique_id=748484963]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1, 7.827755, -1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D9" type="SpotLight3D" parent="." unique_id=993980039]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 7.827755, -1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D10" type="SpotLight3D" parent="." unique_id=424496752]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 7.827755, -5)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D11" type="SpotLight3D" parent="." unique_id=1866072661]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3, 7.827755, -5)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D12" type="SpotLight3D" parent="." unique_id=1604727907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 7.827755, -1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="SpotLight3D13" type="SpotLight3D" parent="." unique_id=340053734]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5, 7.827755, -1)
light_energy = 3.259
spot_range = 9.858
spot_attenuation = 1.4

[node name="Pointer" parent="." unique_id=1524902413 instance=ExtResource("21_nvgk1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5388677, 1.4237639, -6.243788)

[node name="XRToolsStartXR" type="Node" parent="." unique_id=1834913355]
script = ExtResource("22_n61mx")
metadata/_custom_type_script = "uid://cg33chvprvyfv"

[node name="Tabl_Mendeleeva2" parent="." unique_id=2023467921 instance=ExtResource("23_kc57o")]
transform = Transform3D(-2.6226832e-09, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.6226832e-09, 0, 2.6249676, -7.8347235)

[node name="Light_2" parent="." unique_id=1757224771 instance=ExtResource("13_goeh3")]
transform = Transform3D(-9.791351e-08, 0, 2.24, 0, 2.24, 0, -2.24, 0, -9.791351e-08, 0, 4.2512875, -7.805571)

[node name="Work_desk" parent="." unique_id=449598841 instance=ExtResource("14_yvlmg")]
transform = Transform3D(-4.371139e-08, 0, -1.39, 0, 0.64, 0, 1, 0, -6.075883e-08, 8.740969, 1.2584624, -6.8816986)

[node name="Flag" parent="." unique_id=284997713 instance=ExtResource("18_3bs0a")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.5460447, 1.4185944, -6.2692184)

[node name="6" type="CSGBox3D" parent="." unique_id=497943379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.003104, 2.7146575, 1.5351441)
use_collision = true
size = Vector3(0.307, 2.6, 0.09)
material = SubResource("StandardMaterial3D_4ku1b")

[node name="7" type="CSGBox3D" parent="." unique_id=1373839946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.003104, 2.7146575, -1.5357437)
use_collision = true
size = Vector3(0.307, 2.6, 0.09)
material = SubResource("StandardMaterial3D_4ku1b")

[node name="8" type="CSGBox3D" parent="." unique_id=126113108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.003104, 2.7146575, -3.353419)
use_collision = true
size = Vector3(0.307, 2.6, 0.09)
material = SubResource("StandardMaterial3D_4ku1b")

[node name="9" type="CSGBox3D" parent="." unique_id=1789275712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.001728, 3.9693816, 2.4438972)
use_collision = true
size = Vector3(0.305, 0.09, 1.906123)
material = SubResource("StandardMaterial3D_0bav0")

[node name="10" type="CSGBox3D" parent="." unique_id=1724189585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7853537, 1.4606904, 2.4438972)
use_collision = true
size = Vector3(0.73774904, 0.09, 1.906123)
material = SubResource("StandardMaterial3D_0bav0")

[node name="11" type="CSGBox3D" parent="." unique_id=1490501333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.001728, 3.971145, -2.4449787)
use_collision = true
size = Vector3(0.305, 0.09, 1.906123)
material = SubResource("StandardMaterial3D_0bav0")

[node name="12" type="CSGBox3D" parent="." unique_id=1279709898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7855062, 1.4589273, -2.4449787)
use_collision = true
size = Vector3(0.73744386, 0.09, 1.906123)
material = SubResource("StandardMaterial3D_0bav0")
