[gd_scene format=3 uid="uid://jrge7b1liu41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bepo"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wb02"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niuj3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb54p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfb1u"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_0bepo"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_0bepo"]
viewport_path = NodePath("SubViewport")

[node name="Screen_info" type="Node3D" unique_id=2007059877]

[node name="Screen" type="CSGBox3D" parent="." unique_id=1988634903]
size = Vector3(0.025, 1.32, 1.03)
material = SubResource("StandardMaterial3D_0bepo")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=560749558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5239725)
size = Vector3(0.04, 1.32, 0.03)
material = SubResource("StandardMaterial3D_1wb02")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1673362873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.524)
size = Vector3(0.04, 1.32, 0.03)
material = SubResource("StandardMaterial3D_niuj3")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=230950597]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.66578805, 0)
size = Vector3(0.04, 1.078, 0.03)
material = SubResource("StandardMaterial3D_qb54p")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1920476637]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.66804504, 0)
size = Vector3(0.04, 1.078, 0.03)
material = SubResource("StandardMaterial3D_cfb1u")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=871727041]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=289540059 groups=["scene_manager_entity_nodes"]]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 1024)
render_target_update_mode = 4
metadata/entity_name = "InfoSubV"

[node name="UI" type="Control" parent="SubViewport" unique_id=1792459383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/UI" unique_id=1769563887 groups=["scene_manager_entity_nodes"]]
layout_mode = 0
offset_left = 33.0
offset_top = 28.0
offset_right = 769.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontFile_0bepo")
theme_override_font_sizes/font_size = 35
text = "Ознакомьтесь с рабочим местом!"
horizontal_alignment = 1
autowrap_mode = 3
metadata/entity_name = "Label"

[node name="Label4" type="Label" parent="SubViewport/UI" unique_id=611460166]
layout_mode = 0
offset_left = 33.0
offset_top = 96.0
offset_right = 769.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.12941177, 0.5137255, 0.52156866, 1)
theme_override_colors/font_outline_color = Color(0.12941177, 0.5137255, 0.52156866, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "Голубая указка"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SubViewport/UI" unique_id=210691881]
layout_mode = 0
offset_left = 33.0
offset_top = 96.0
offset_right = 769.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0.12841329, 0.515557, 0.5227265, 1)
theme_override_font_sizes/font_size = 33
text = "
1. Возьмите указку со стола
2. Наведите синий луч на любую ячейку таблицы
3. Нажмите курок, чтобы «извлечь» атом"
autowrap_mode = 3

[node name="Label5" type="Label" parent="SubViewport/UI" unique_id=1927560717]
layout_mode = 0
offset_left = 33.0
offset_top = 341.0
offset_right = 769.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(1, 0.25882354, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 0.25882354, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "Атомы"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="SubViewport/UI" unique_id=725557377]
layout_mode = 0
offset_left = 35.0
offset_top = 341.0
offset_right = 771.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(1, 0.26000598, 0.2008352, 1)
theme_override_font_sizes/font_size = 33
text = "
1. Возьмите атом любой рукой
2. Сближайте два атома
3. Если атомы не соединяются, значит, один из них уже достиг своей максимальной валентности"
autowrap_mode = 3

[node name="Label6" type="Label" parent="SubViewport/UI" unique_id=1771134251]
layout_mode = 0
offset_left = 35.0
offset_top = 633.0
offset_right = 771.0
offset_bottom = 679.0
theme_override_colors/font_color = Color(0, 0.24313726, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0, 0.24313726, 0.6627451, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "Ярлык"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="SubViewport/UI" unique_id=569156875]
layout_mode = 0
offset_left = 37.0
offset_top = 633.0
offset_right = 773.0
offset_bottom = 973.0
theme_override_colors/font_color = Color(0, 0.24313726, 0.6627451, 1)
theme_override_font_sizes/font_size = 33
text = "
1. Соберите молекулу
2. Возьмите ярлык со стола
3. Поднесите ярлык к любому атому молекулы на очень близкое расстояние
4. Перемещайте молекулу, взявшись рукой за ярлык"
autowrap_mode = 3

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=300963673]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.018609762, 0, 0)
pixel_size = 0.0013
texture = SubResource("ViewportTexture_0bepo")
