[gd_scene format=3 uid="uid://jrge7b1liu41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bepo"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wb02"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niuj3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb54p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfb1u"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_0bepo"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_0bepo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_0bepo"]
size = Vector3(0.245, 0.055, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxk1f"]
albedo_color = Color(1, 0.2372379, 0.24983045, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1wb02"]
material = SubResource("StandardMaterial3D_dxk1f")
radius = 0.115
height = 0.465

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_niuj3"]
radius = 0.118
height = 0.47

[node name="Screen_info" type="Node3D" unique_id=2007059877]

[node name="Screen" type="CSGBox3D" parent="." unique_id=1988634903]
size = Vector3(0.025, 1.32, 1.03)
material = SubResource("StandardMaterial3D_0bepo")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=560749558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5239725)
size = Vector3(0.04, 1.32, 0.03)
material = SubResource("StandardMaterial3D_1wb02")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1673362873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.524)
size = Vector3(0.04, 1.32, 0.03)
material = SubResource("StandardMaterial3D_niuj3")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=230950597]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.66578805, 0)
size = Vector3(0.04, 1.078, 0.03)
material = SubResource("StandardMaterial3D_qb54p")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1920476637]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.66804504, 0)
size = Vector3(0.04, 1.078, 0.03)
material = SubResource("StandardMaterial3D_cfb1u")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=871727041]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=289540059 groups=["scene_manager_entity_nodes"]]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 1024)
render_target_update_mode = 4
metadata/entity_name = "InfoSubV"

[node name="UI" type="Control" parent="SubViewport" unique_id=1792459383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/UI" unique_id=1769563887 groups=["scene_manager_entity_nodes"]]
layout_mode = 0
offset_left = 33.0
offset_top = 28.0
offset_right = 769.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontFile_0bepo")
theme_override_font_sizes/font_size = 35
text = "Ознакомьтесь с рабочим местом!"
horizontal_alignment = 1
autowrap_mode = 3
metadata/entity_name = "Label"

[node name="Label4" type="Label" parent="SubViewport/UI" unique_id=611460166]
layout_mode = 0
offset_left = 33.0
offset_top = 83.0
offset_right = 769.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.12941177, 0.5137255, 0.52156866, 1)
theme_override_colors/font_outline_color = Color(0.12941177, 0.5137255, 0.52156866, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "Голубая указка"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SubViewport/UI" unique_id=210691881]
layout_mode = 0
offset_left = 33.0
offset_top = 83.0
offset_right = 769.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0.12841329, 0.515557, 0.5227265, 1)
theme_override_font_sizes/font_size = 33
text = "
1. Возьмите указку со стола
2. Наведите синий луч на любую подсвеченную ячейку таблицы
3. Нажмите курок, чтобы «извлечь» атом"
autowrap_mode = 3

[node name="Label5" type="Label" parent="SubViewport/UI" unique_id=1927560717]
layout_mode = 0
offset_left = 33.0
offset_top = 328.0
offset_right = 769.0
offset_bottom = 374.0
theme_override_colors/font_color = Color(1, 0.25882354, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 0.25882354, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "Атомы"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="SubViewport/UI" unique_id=725557377]
layout_mode = 0
offset_left = 35.0
offset_top = 328.0
offset_right = 771.0
offset_bottom = 668.0
theme_override_colors/font_color = Color(1, 0.26000598, 0.2008352, 1)
theme_override_font_sizes/font_size = 33
text = "
1. Возьмите атом любой рукой
2. Сближайте атомы до появления связи между ними
3. Если атомы не соединяются, значит, один из них уже достиг  максимальной валентности"
autowrap_mode = 3

[node name="Label6" type="Label" parent="SubViewport/UI" unique_id=1771134251]
layout_mode = 0
offset_left = 35.0
offset_top = 653.0
offset_right = 771.0
offset_bottom = 699.0
theme_override_colors/font_color = Color(0, 0.24313726, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0, 0.24313726, 0.6627451, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "Ярлык"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="SubViewport/UI" unique_id=569156875]
layout_mode = 0
offset_left = 37.0
offset_top = 653.0
offset_right = 773.0
offset_bottom = 993.0
theme_override_colors/font_color = Color(0, 0.24313726, 0.6627451, 1)
theme_override_font_sizes/font_size = 33
text = "
1. Соберите молекулу
2. Возьмите ярлык со стола
3. Поднесите ярлык к любому атому молекулы на очень близкое расстояние
4. Перемещайте молекулу, взявшись рукой за ярлык"
autowrap_mode = 3

[node name="Label_info1" type="Label" parent="SubViewport/UI" unique_id=572557263]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 29.0
offset_right = 770.0
offset_bottom = 993.035
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "                       Молекула воды H₂O
     Вода состоит из двух атомов водорода и одного атома кислорода, соединенных ковалентными связями (между двумя атомами-неметаллами).
                              Водород (H)
Порядковый номер 1, валентность I, бесцветный и самый лёгкий газ
                             Кислород (O)
Порядковый номер 8, валентность II, газ без цвета и запаха



*Валентность — это способность атома химического элемента образовывать определённое количество химических связей с другими атомами."
vertical_alignment = 1
autowrap_mode = 3

[node name="Label_info2" type="Label" parent="SubViewport/UI" unique_id=767279727]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 761.0
offset_bottom = 1003.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "                     Молекула гидроксида
                            цинка Zn(OH)₂
     Вещество состоит из одного атома цинка и двух гидроксильных групп OH, соединенных ионными связями (между металлом и группой OH).
                                Цинк (Zn)
     Порядковый номер 30, максимальная валентность II , металл голубовато-белого цвета.
                            Кислород (O)
Порядковый номер 8, валентность II, газ без цвета и запаха.
                             Водород (H)
     Порядковый номер 1, валентность I, бесцветный и самый лёгкий газ.

*Гидроксильная группа (OH) — это атом кислорода и атом водорода, соединенные ковалентной связью."
vertical_alignment = 1
autowrap_mode = 3

[node name="Label_info3" type="Label" parent="SubViewport/UI" unique_id=580480265]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 33.0
offset_right = 767.0
offset_bottom = 997.035
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "                     Борная кислота H₃BO₃
     Молекула состоит из одного атома бора, трёх атомов водорода и трёх атомов кислорода, где атом бора соединён с каждой группой OH ковалентными связями (B – O).
                                  Бор (B)
Порядковый номер 5, валентность III, твёрдое тёмное или коричневое вещество.
                             Кислород (O)
Порядковый номер 8, валентность II, газ без цвета и запаха.
                              Водород (H)
Порядковый номер 1, валентность I, бесцветный и самый лёгкий газ.
"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=300963673]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.01906526, 0, 0)
pixel_size = 0.0013
texture = SubResource("ViewportTexture_0bepo")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=808332370]
transform = Transform3D(0.9114392, 0.41143483, -1.7984387e-08, 0, -4.371139e-08, -1, -0.41143483, 0.9114392, -3.9840273e-08, 0.042804085, -0.21883097, 0.6238656)
size = Vector3(0.04, 0.20640138, 0.03)
material = SubResource("StandardMaterial3D_1wb02")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1317321944]
transform = Transform3D(0.9114392, 0, 0.41143483, 0, 1, 0, -0.41143483, 0, 0.9114392, 0.08574037, -0.26030034, 0.7184632)
size = Vector3(0.04, 0.11189942, 0.03)
material = SubResource("StandardMaterial3D_1wb02")

[node name="Button_to_menu" type="Node3D" parent="." unique_id=677581545]
transform = Transform3D(-2.1513749e-08, 0.4921772, 0.2221748, -0.54, -2.360415e-08, -1.2953125e-15, 9.7115676e-09, -0.2221748, 0.4921772, 0.092938185, -0.37786287, 0.72011644)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button_to_menu" unique_id=1892980507]
mesh = SubResource("BoxMesh_0bepo")

[node name="Label3D" type="Label3D" parent="Button_to_menu" unique_id=1398465500]
transform = Transform3D(-4.3711385e-08, -0.99999994, -4.3711385e-08, 0, -4.3711385e-08, 0.99999994, -0.9999999, 4.3711385e-08, 1.9106853e-15, 0, 0.080268204, 0)
modulate = Color(0, 0, 0, 1)
text = "Меню"
font_size = 13
outline_size = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Button_to_menu" unique_id=968696002]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.455, 0, 1, -1.9888683e-08, 0, 0.027617944, 0)
mesh = SubResource("CapsuleMesh_1wb02")

[node name="Area3D" type="Area3D" parent="Button_to_menu/MeshInstance3D2" unique_id=765645080]
collision_layer = 7
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button_to_menu/MeshInstance3D2/Area3D" unique_id=689499989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.004)
shape = SubResource("CapsuleShape3D_niuj3")
